<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>CSS层叠样式表</title>
    <style type="text/css">
        li {
            color: red;
            font-size: 30px;

        }

        p {
            /*标签选择器*/
            letter-spacing: 10px;
        }

        .li-font-blue {
            /*类选择器*/
            color: blue;
        }

        #p01,
        #li01 {
            /*ID选择器*/
            background: burlywood;
        }
    </style>

</head>
<!--
    -----------------------------------
    选择器： 1.标签选择器                 优先级低 范围大
            2.类选择器   .
            3.ID选择器                   优先级高 范围小
            4.其他选择器
    ------------------------------------
    样式规则：｛属性：属性值;属性：属性值｝
                书写方式：
                        1.内嵌方式<li style="">
                        2.业内样式
                        3.外部样式
    ------------------------------------
-->

<body>
    <ul>
        <li class=" li-font-blue">新闻</li>
        <li>体育</li>
        <li class=" li-font-blue">汽车</li>
        <li>房产</li>
        <li id="li01" class=" li-font-blue">旅游</li>
    </ul>
    <p>新华社北京3月11日电 十三届全国人大一次会议11日下午在人民大会堂举行第三次全体会议，表决通过了《中华人民共和国宪法修正案》，听取了张德江委员长受十二届全国人大常委会委托作的全国人大常委会工作报告。 </p>
    <p id="p01">习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正等出席会议。 </p>
    <p>会议应出席代表2980人，出席2964人，缺席16人，出席人数符合法定人数。 </p>
    <p>大会主席团常务主席、执行主席王晨主持会议。 </p>
    <!--
    属性单位：
            长度单位：px %
            颜色单位：十六位进制的数字：#ffffff
                     颜色的名称：red、blue
                     RGB（255，255，255）
    常见通用属性：
                width
                height 
                color           
-->
    <!--
    字体

    文本
-->
    <style>
        #zt {
            border: 1px solid red;
            height: 60px;
            width: 500px;



            font-family: "宋体";
            font-size: 25px;
            font-style: italic;
            font-weight: bolder;

            
            text-align: left;           /*  水平方向 */         
            line-height: 60px;          /*垂直居中，数值与容器相同*/ 
            text-indent: 40px;           /* 首行缩进 */  


            text-decoration: underline;
            letter-spacing: 2px;
           
            white-space: nowrap;          /*不换行*/
            /* overflow: scroll; */       /*溢出滚动条*/
            overflow: hidden;             /*溢出隐藏*/
            text-overflow: ellipsis;      /*溢出隐藏修饰，加....*/  /*三个一起用*/
        }
    </style>
    <p id="zt">这是个文本这是个文本这是个文本这是个文本这是个文本这是个文本这是个文本这是个文本这是个文本</p>
    <style>
        #b01 {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            border-radius: 100px;
            background-color: #ccc;
            background-image: url(http://29e5534ea20a8.cdn.sohucs.com/c_zoom,h_213/c_cut,x_112,y_0,w_660,h_440/os/news/18bf917ab8d08045d8e9b65d45efb31.jpg);
            background-repeat: no-repeat;
            /* 平铺 */
            background-position: center;/*坐标截图*/
        }
    </style>
    <div id="b01">

    </div>
    <!--
        list
        list-style:none
    -->
    <style type="text/css">
        ul {
            list-style: none;
        }

        li {
            float: left;
        }
    </style>
    <ul>
        <li>新闻</li>
        <li>体育</li>
        <li>汽车</li>
        <li>房产</li>
        <li>旅游</li>
        <div class="clear both"></div>
    </ul>
    <!--
        a标签
        hover   鼠标放上
        active  鼠标按下
        link    未被访问过的链接
        visited 访问之后
        书写顺序    love hate
    -->
    <style>
        a {
            text-decoration: none;
            color: red;

        }

        a:link {
            color: green;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: red;
        }
    </style>
    <a href="">a标签</a>


    <!--
        
    -->
</body>

</html>