<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Page Title</title>

    <style>
        html,
        body,
        ul {
            padding: 0px;
            margin: 0px;
        }
        #d01{
            width: 200px;
            height: 200px;
            margin: 0px auto;
        }
        li{
            list-style: none;
        }

        #li1 {
            width: 49px;
            height: 49px;
            border: 1px solid #cccccc;
            background: black;
            /* border-radius: 37px; */


            
            background-image: url("http://img4.tuniucdn.com/img/2016091222/rightcommon/rc_icon_all.png");
            background-repeat: no-repeat;
            background-position: 10px 14px;
            

        }

        #li1:hover {
            background-image: url("http://img4.tuniucdn.com/img/2016091222/rightcommon/rc_icon_all.png");
            background-repeat: no-repeat;
            background-position: -57px 14px;
        }
         #li2 {
            width: 49px;
            height: 49px;
            border: 1px solid #cccccc;
            background: black;
            /* border-radius: 37px; */


            
            background-image: url("http://img4.tuniucdn.com/img/2016091222/rightcommon/rc_icon_all.png");
            background-repeat: no-repeat;
            background-position: 10px -32px;
            

        }

        #li2:hover {
            background-image: url("http://img4.tuniucdn.com/img/2016091222/rightcommon/rc_icon_all.png");
            background-repeat: no-repeat;
            background-position: -57px -32px;
        }
    </style>

</head>

<body>
    <div id="d01">

        <ul>
            <li id="li1"><a href=""></a></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li>
            <li id="li5"></li>
        </ul>

    </div>

</body>

</html>