<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>

</head>

<body>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        #d00 {
            width: 273px;
            height: 203px;
            border: 1px solid rgb(241,177, 90);
            margin: 0 auto;
            background: rgb(255, 250, 254)
        }
        #d01{
            padding: 7px 15px;
        }
        #d02{
            padding: 0px 15px;
        }
        #d03{
            padding: 7px 15px 7px 15px;

        }
        #s01{
            font-size: 20px;
            color: rgb(248, 148, 60);
        }
        #s02{
              color: rgb(248, 148, 60);
        }
        #d02 a{
            text-decoration: none;
            color: black;
        }
    </style>
</body>
<div id="d00">
    <div id="d01">
        <img src="D:\CSS2018\images\bg2.png" alt="">
    </div>
    <div id="d02">
        <a href="">香港+澳门+珠海+深圳6日5晚跟团游海洋公园...</a>
    </div>
    <div id="d03">
        <span id="s01">￥2590</span>
        <span id="s02">起</span>
    </div>
</div>

</html>