<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网易新闻2</title>

</head>

<body>
    <style>

        ul {
            list-style: none;
            

        }

        li {
            font-size: 20px;
            font-weight: bolder;
            width: 500px;
            
            
        }

        li:hover {
            background: #cccccc;
            border-left: solid red; 
            border-left-style:inset;
           
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
            font-size: 30px;
           
           
        }

        a:hover {

            color: red;
        }
        img{
            width: 150px;
            float: left;
        }
        
    </style>
    <div>
        <ul>
            <li>
                <img src="http://29e5534ea20a8.cdn.sohucs.com/c_zoom,h_213/c_cut,x_0,y_0,w_937,h_625/os/news/d6b4cd26eed649253c57d62fc5be7398.jpg"
                    alt="" >
                <a href="">10亿词汇发现中国人真正的口味</a>
                <div style="clear:both;"></div>
            </li>
            <br>
            <li>
                <img src="http://29e5534ea20a8.cdn.sohucs.com/c_zoom,h_213/c_cut,x_0,y_0,w_937,h_625/os/news/d6b4cd26eed649253c57d62fc5be7398.jpg"
                    alt="">
                <a href="">霍金：我安然的对这一生表示满意</a>
                <div style="clear:both;"></div>
            </li>
            <br>
            <li>
                <img src="http://29e5534ea20a8.cdn.sohucs.com/c_zoom,h_213/c_cut,x_0,y_0,w_937,h_625/os/news/d6b4cd26eed649253c57d62fc5be7398.jpg"
                    alt="">
                <a href="">父亲和弟弟，我一个都不能放弃</a>
                <div style="clear:both;"></div>
            </li>
            <br>
            <li>
                <img src="http://29e5534ea20a8.cdn.sohucs.com/c_zoom,h_213/c_cut,x_0,y_0,w_937,h_625/os/news/d6b4cd26eed649253c57d62fc5be7398.jpg"
                    alt="">
                <a href="">你要想霍金一样，全力以赴地活着</a>
                <div style="clear:both;"></div>
            </li>
            <br>
            <li>
                <img src="http://29e5534ea20a8.cdn.sohucs.com/c_zoom,h_213/c_cut,x_0,y_0,w_937,h_625/os/news/d6b4cd26eed649253c57d62fc5be7398.jpg"
                    alt="">
                <a href="">为什么印度总能拍出这种神片</a>
                <div style="clear:both;"></div>
            </li>
        </ul>
    </div>
</body>

</html>

