<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>商城</title> 
    <!-- <style>
        .font{
            color: #ff7300;
            size: 14px;
            font-weight:bold;
        }
        li{
            size: 12px
        }
        div{
            width: 200px;
            background: #ccc;
        }
    </style> -->
</head>
<body>
    <!-- <div>
        <ul>
            <li class="font">家用电器</li>
            <li>大家电</li>
            <li>洗衣机</li>
            <li>电冰箱</li>
            <li>平板电视</li>
        </ul>
        <ul>
            <li class="font">日用百货</li>
            <li>肥皂</li>
            <li>洗衣粉</li>
            <li>纸巾</li>
            <li>洗发水</li>
        </ul>
    </div> -->
    <!-- <style>
        #t1{
            letter-spacing: 5px;
            text-decoration: underline;
            white-space: nowrap;
        }
        .font-r{
            font-family: "宋体";
            color: red;
            font-size: 20px;
            text-align: left;
        }
        ul{
            line-height: 50px;
        }
    </style>
    
        <ul>
            <li id="t1">【新闻】[设搜狐为首页]10月1日</li>
            <li class="font-r">六十年国庆阅兵规格堪比奥运会，世界最大规模的阅兵仪式全球关注</li>
            <li>我国商务部对美国增收中国轮胎关税提出严正交涉</li>
            <li>中国经济在金融危机中仍保持较强发展态势</li>
            <li class="font-r">博客|贾君鹏：学习CSS让我废寝忘食忘记回家吃饭</li>
        </ul>
     -->
<style type="text/css">
    #d01 {
        width: 65px;
        height: 65px;
         /* border: 1px solid red; */
        border-radius: 37px;


        background-color: #ccc;
        background-image: url(D:/CSS2018/tu1.png);
        background-repeat: no-repeat;
        background-position: -47px -240px;
    }
</style>
<div id="d01"></div>

<style>
    #d02{
        
        border: 1px solid pink;
    }
    #u{
        list-style: none;
        text-align: center; 
        letter-spacing: 2px ;
        line-height: 20px; 
        
        
    }
    #f1{
        color: chocolate;
        font-weight: bolder;
        
    }
    li{
       border-bottom:1px solid red;
       width: 10%;
    }
</style>
<div id="d02">
<ul id="u">
    <li id="f1">商品分类</li>
    <li>分类1 分类2</li>
    <li>分类1 分类2</li>
    <li>分类1 分类2</li>
    <li>分类1 分类2</li>
    <li>分类1 分类2</li>
</ul>
</div>
<style>
    #d03{
        
        border: 1px solid red;
    }
    #ul1{
         list-style: none;
        color: salmon;
        text-align: center; 

    }
    #li1{
        font-weight: bolder; 
        color: black;
    }
    #li2{
        font-weight: bold;
        color: black;
    }
</style>
<div id="d03">
<ul id="ul1">
    <li id="li1">全部商品分类</li>
    <li>图书音像</li>
    <li>手机数码</li>
    <li>电脑办公</li>
    <li>美妆个护</li>
    <li>母婴用品</li>
    <li id="li2">所有商品分类</li>
</ul>
</div>
</body>
</html>