<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            width: 230px;
            list-style: none;
        }
        li{
            border: 1px solid #DEBFAA;
            background-color: #FDF9F6;
            height: 29px;
        }
        h3{
            margin-left: 10px;
        }
        .c1{
            width: 10px;
            height: 11px;
            background-image: url("../imges/nav-jt.png");
            background-position: -4px -5px;
            float: right;
            margin-top: 8px;
            margin-right: 10px;
        }
        #m1{
            border: none;
            width: 230px;
            height: 29px;
            background-image: url("../imges/menu_title.gif");
            line-height: 29px;
        }
        .w1{width: 15px;
            height: 14px;
            background-image: url("../imges/menu_bg.gif");
            float: left;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #m2{background-position: -3px -4px;}
        #m3{background-position: -18px -23px;}
        #m4{background-position: -34px -44px;}
        #m5{background-position: -49px -64px;}
        #m6{background-position: -65px -84px;}
        #m7{background-position: -81px -104px;}
        #m8{background-position: -97px -124px;}
        #m9{background-position: -114px -144px;}
        #m10{background-position: -130px -164px;}
        #m11{background-position: -147px -184px;}
        #m12{background-position: -162px -204px;}
        #m13{background-position: -178px -224px;}
        #m14{background-position: -193px -244px;}
        #m15{background-position: -208px -264px;}
        #m16{background-position: -224px -284px;}
        #m17{border-bottom: none;}
        h4{
            margin-left: 10px;
            margin-top: 4px;
            height: 29px;
            color: #545453;
        }
        #t1{
            margin-top: 0px;
            border: none;
            width: 230px;
            height: 3px;
            background-image: url("../imges/menu_bottom.gif");
            background-repeat: no-repeat;
            background-position: bottom;
        }
        span{
            height: 29px;
            line-height: 29px;
            color: #A24700;
        }
    </style>
</head>
<body>
    <ul>
        <li id="m1"><h3>全部商品分类</h3></li>
        <li>
           <span> <div id="m2" class="w1"></div>
            图书音像</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m3" class="w1"></div>
            手机数码</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m4" class="w1"></div>
            电脑办公</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m5" class="w1"></div>
            美妆个护</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m6" class="w1"></div>
            母婴用品</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m7" class="w1"></div>
            家居家纺</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m8" class="w1"></div>
            家用电器</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m9" class="w1"></div>
            潮流服装</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m10" class="w1"></div>
            鞋包皮具</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m11" class="w1"></div>
            手表饰品</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m12" class="w1"></div>
            饰品保健</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m13" class="w1"></div>
            运动户外</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m14" class="w1"></div>
            玩具文具</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m15" class="w1"></div>
            家居装饰</span>
            <div class="c1"></div>
        </li>
        <li>
           <span> <div id="m16" class="w1"></div>
            汽车用品</span>
            <div class="c1"></div>
        </li>
        <li id="m17"><h4>所有商品分类>></h4></li>
        <li id="t1"></li>
    </ul>
</body>
</html>