<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网易新闻</title>

</head>
<style>
    

    ul {
        list-style: none;
        
        

    }

    li {
        float: left;
        color: white;
        font-size: 26px;
        padding: 10px 10px;
        background: #cccccc;
        border-top:1px solid red;

    }
    li:hover{
        background: red; 
    }
    li a{
        text-decoration: none;
        display: block;
        color: black;
        transition: all 0.5s ease;
        font-size: 20px ;
        font-weight: bolder;
    }
    a:hover{
        color:white;
        
    }
</style>

<body>
    <div>
        <ul>
            <li>
                <a href="">要闻</a>
            </li>
            <li>
                <a href="">烟台</a>
            </li>
            <li>
                <a href="">社会</a>
            </li>
            <li>
                <a href="">国内</a>
            </li>
            <li>
                <a href="">国际</a>
            </li>
            <li>
                <a href="">独家</a>
            </li>
            <li>
                <a href="">军事</a>
            </li>
            <li>
                <a href="">财经</a>
            </li>
            <li>
                <a href="">更多</a>
            </li>
        </ul>
    </div>
</body>

</html>