<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>今日头条</title>

</head>

<body>
    <style>
        ul {
            list-style: none;
            width: 110px;
            text-align: center;
            line-height: 45px;
        }

        li {
            /* border: 1px solid red; */
            font-size: 22px;


        }

        li a {
            text-decoration: none;
            display: block;
            color: black;
            transition: all 0.5s ease;
        }

        a:hover {
            background: red;
            
            color: white;
            border-radius: 6px;

        }

        li:hover {
            color: red
        }

      

        ul li img {
            width: 120px;
        }
    </style>
    <div>
        <ul>
            <li id="li01">
                <img src="https://s3.pstatp.com/toutiao/static/img/logo.201f80d.png" alt="">
            </li>
            <li>
                <a href="">推荐</a>
            </li>
            <li>
                <a href="">热点</a>
            </li>
            <li>
                <a href="">阳光宽频</a>
            </li>
            <li>
                <a href="">图片</a>
            </li>
            <li>
                <a href="">科技</a>
            </li>
            <li>
                <a href="">娱乐</a>
            </li>
            <li>
                <a href="">游戏</a>
            </li>
            <li>
                <a href="">体育</a>
            </li>
            <li>
                <a href="">汽车</a>
            </li>
            <li>
                <a href="">财经</a>
            </li>
            <li>
                <a href="">搞笑</a>
            </li>
            <li>
                <a href="">更多</a>
            </li>

        </ul>
    </div>
</body>

</html>