
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        .header,
        .footer {
            width: 100%;
            height: 80px;
            background-color: #ccc;
        }

        .left {
            width: 70%;
            height: 400px;
            background-color: red;
            float: left;
        }

        .right {
            width: 30%;
            height: 400px;
            background-color: blue;
            float: left;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">
        头部内容
    </div>
    <div class="main clearfix">
        <div class="left">
            左边部分
        </div>
        <div class="right">
            右边部分
        </div>
    </div>
    <div class="footer">
        尾部
    </div>
</body>
<ml>
    14:41:42 action 2018/3/16 14:41:42
    <!DOCTYPE html>
    <html>

    <head>
        <title>盒子模型</title>
        <style type="text/css">
            .box01 {
                width: 100px;
                height: 100px;
                background-color: red;
                margin-bottom: 10px;
            }

            .box02 {
                margin-top: 20px;
                width: 100px;
                height: 100px;
                background-color: blue;
            }

            .sp01 {
                background-color: #ccc;
                margin-right: 10px;
            }

            .sp02 {
                background-color: #000;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <!--
		块级盒子垂直外边距是合并，取最大值
		行级盒子水平外边距是累加，求和
	-->
        <div class="box01"></div>
        <div class="box02"></div>
        <span class="sp01">这是一个行级span</span>
        <span class="sp02">这也是一个行级span</span>
        <style type="text/css">
            .p1 {
                width: 400px;
                height: 400px;
                background-color: red;
                padding-top: 1px
            }

            .c1 {
                width: 100px;
                height: 100px;
                background-color: blue;
                margin-top: 100px;
            }
        </style>
        <!--
		父子盒子外边距合并：
		1、给父盒子添加border
		2、overflow：hidden
		3、给父盒子添加padding
	-->
        <div class="p1">
            <div class="c1"></div>
        </div>
    </body>
    </html>