<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>定位test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    .duo {
        width: 306px;
        height: 142px;
        background-image: url(./images/duo.png);
        position: relative;
        /* border: 1px solid red; */
        margin: 100px auto;
    }

    .duo1 {
        width: 108px;
        height: 117px;
        
        position: absolute;
        bottom: 0px;


    }

    .duo1:hover {
        width: 108px;
        height: 117px;
        background-image: url(./images/duo1.png);
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0px;
    }

    .duo2 {
        width: 123px;
        height: 109px;
        
        position: absolute;
        top: -23px;
        left: 48px;


    }

    .duo2:hover {
       width: 123px;
        height: 109px;
        background-image: url(./images/duo2.png);
        background-repeat: no-repeat;
        position: absolute;
        top: -26px;
        left: 44px;
    }

    .duo3 {
        width: 115px;
        height: 108px;
        
        position: absolute;
        top: -24px;
        right: 32px;


    }

    .duo3:hover {
        width: 115px;
        height: 108px;
        background-image: url(./images/duo3.png);
        background-repeat: no-repeat;
        position: absolute;
        top: -24px;
        right: 32px;
    }

    .duo4 {
        width: 97px;
        height: 110px;
        
        position: absolute;
        right: -10px;
        bottom: 0px;



    }

    .duo4:hover {
        width: 97px;
        height: 110px;
        background-image: url(./images/duo4.png);
        background-repeat: no-repeat;
        position: absolute;
        right: -10px;
        bottom: 0px;

    }
</style>

<body>
    <div class="duo">
        <div class="duo1"></div>
        <div class="duo2"></div>
        <div class="duo3"></div>
        <div class="duo4"></div>
    </div>
</body>

</html>