<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>daohang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        ul {
            list-style: none;
        }

        li {
            float: left;
            margin: 35px 15px;
            text-decoration: none;
            
        }
        #d01{
            float: left;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        a:hover{
            color: rgb(52, 153, 255)
        }
        #d01{
            margin-left: 177px;
            
        }
        #d00{
           border-top: 8px solid rgb(27, 129, 200)

        }
    </style>
</head>

<body><div id="d00">
    <div id="d01">
        <a href="">
            <img src="http://www.lpei.com.cn/resources/web/img/logo.png" alt="">
        </a>
    </div>
    <div id="d02">
        <ul>
            <li>
                <a href="">企业介绍</a>
            </li>
            <li>
                <a href="">研发设计</a>
            </li>
            <li>
                <a href="">产品中心</a>
            </li>
            <li>
                <a href="">工程技术服</a>
            </li>
            <li>
                <a href="">资讯中心</a>
            </li>
            <li>
                <a href="">人力资源</a>
            </li>
            <li>
                <a href="">工程备件</a>
            </li>
        </ul>

        </ul>
    </div>
    </div>
</body>

</html>