<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    .d{
        border: 1px solid green;
         overflow: hidden;
    }

    .d-l {
        float: left;
        
    }

    .d-m-0 {
        float: left;
         overflow: hidden;
        border: 1px solid green;
       
    }
    .d-m-1{
        float: left;
    }
    span{
        color: red;
    }
    #a1{
        border: 1px solid green;
        width: 170px;
       
       
        
    }
    .d-m1{
        width: 436px;
        height: 197px;
        
        border: 1px solid red;
    }
    a{
        text-decoration: none;
        color: black;
        
    }
    img{
         border: 1px solid green;
        
    }
    
</style>

<body>
    <div class="d">

        <div class="d-l clearfix">
            <img src="http://zoomlionmall.com/upload/image/201511/2ae8e47e-5bd4-4c1f-beb0-9c1dd8254de9.jpg">
        </div>


        <div class="d-m-0 clearfix">
            <div class="d-m1">
                <div id="a1"><a href="" >道达尔液压油200L
                    <span>￥2970.00</span>
                </a></div>
                <img src="http://zoomlionmall.com/upload/image/201611/9745895a-22bc-4d3a-9119-8553f07a8808.jpg" alt="">
            </div>
            <div class="d-m2">
                <img src="http://zoomlionmall.com/upload/image/201611/c0fdf72f-1920-43da-86f9-3a28d2221b05.png" alt="">
            </div>
        </div>


        <div class="d-m-1 clearfix">
            <div class="d-m3">
                <img src="http://zoomlionmall.com/upload/image/201705/13971d80-67b0-4590-865a-746338380a61.png" alt="">
            </div>
            <div class="d-m4">
                <img src="http://zoomlionmall.com/upload/image/201611/e72f9df1-17a3-435e-8702-ae70231b0ae7.png" alt="">
            </div>
            <div class="d-m5">
                <img src="http://zoomlionmall.com/upload/image/201611/5d7eb1d1-af8f-47d2-b838-52ac0dc1dc6b.png" alt="">
            </div>
        </div>


        <div class="d-m-2 clearfix">
            <div class="d-m-6">
                <img src="http://zoomlionmall.com/upload/image/201611/93409bb8-1e66-47c5-8296-92e4f6b1fdb8.png" alt="">
            </div>
            <div class="d-m-7">
                <img src="http://zoomlionmall.com/upload/image/201607/9f627cab-66ce-447d-ba4e-2735be9f0095.png" alt="">
            </div>
            <div class="d-m-8">
                <img src="http://zoomlionmall.com/upload/image/201604/9ce3d81d-5ddf-4065-aae4-f69af7c0c5e7.jpg" alt="">
            </div>
        </div>

        
    </div>


</body>

</html>