<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        html,body{
            padding: 0;
            margin:0;
        }
        
        #d01{
            width: 137px;
            height: 75px;
            background-color: rgb(255, 0, 255);
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #d02{
            width: 454px;
            height: 75px;
            background-color: rgb(255, 255, 0);
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;

        }
        #d03{
            width: 120px;
            height: 75px;
            background-color: rgb(171, 255, 0);
            float: left;
            margin-bottom: 10px;
        }
        #d1{
            width: 729px;
            height: 23px;
            background-color: rgb(0, 187, 255);
            margin-bottom: 10px;
        }
         
      
        #dl1{
            width: 226px;
            height: 154px;
            background-color: rgb(203, 203, 203);
            margin-right: 10px;
             margin-bottom: 10px;
        }
        #dl3{
            width: 335px;
            height: 154px;
            background-color: rgb(203, 203, 203);
             margin-bottom: 10px;
             margin-right: 10px;
            

        }
        #dl2{
            width: 226px;
            height: 154px;
            background-color: rgb(203, 203, 203);
            margin-right: 10px;
            
        }
        #dl4{
            width: 335px;
            height: 154px;
            background-color: rgb(203, 203, 203);
            margin-right: 10px;
            
        }
        #d3-4{
            float: left;
            margin-left: 2px;
        }
        #d1-2{
            float: left;
        }
        #d-right{
            width: 154px;
            height: 333px;
            background-color: rgb(255, 255, 0);
            float: left;
        }
        .clearfix:after{
         content:"";
         display: table;
         clear: both;
     }
    </style>
</head>
<body><div id="d">
    <div id="d0" class="clearfix">
        <div id="d01" >紫</div>
        <div id="d02" >黄</div>
        <div id="d03" >绿</div>
    </div>
    <div id="d1" >蓝</div>
    <div id="d2" >
        <div id="d-left" >
            <div id="d1-2">
                <div id="dl1">灰1</div>
                <br>
                <div id="dl2">灰2</div>
                <br>
            </div>
           <div id="d3-4">
                <div id="dl3">灰3</div>
                <br>
                <div id="dl4">灰4</div>
           </div>
           
<div></div>
        </div>
        <div id="d-right" >黄</div>
    </div>
</div>
</body>
</html>



<!-- <!DOCTYPE html>
<html>

<head>
    <title>布局</title>
    <style type="text/css">
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            width: 800px;
            margin: 0px auto;
        }

        .header-left,
        .header-right,
        .header-center {
            height: 120px;
            float: left;
        }

        .header-left,
        .header-right {
            width: 150px;
            background-color: green;

        }

        .header-left,
        .header-center {
            margin-right: 5px;
        }

        .header-center {
            width: 490px;
            background-color: yellow;
        }

        .top {
            height: 40px;
            background-color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <div class="header-left"></div>
            <div class="header-center"></div>
            <div class="header-right"></div>
        </div>
        <div class="top"></div>
        <div class="main">
            <div class="main-left">
                s
            </div>
            <div class="main-center">

            </div>
            <div class="main-right">

            </div>
        </div>

    </div>
</body>
</html> -->