<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>盒子模型02</title>
    <style>
         /* html,
        body,
        div
         {
            padding: 0px;
            margin: 0px;
        } */
    .box01{
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50px;
        border: 2px solid blue;
    }
    .box02{
        width: 50px;
        height: 50px;
        background-color: blue;
        border-radius: 25px;
        margin: 25px 25px;
    }
    .box03{
        width: 100px;
        height: 100px;
        background-color: rgb(38, 29, 151);
        margin-top: 20px;
        box-shadow: 0px 0px 10px 2px rgba(40, 3, 248, 0.6) ;
    }
    .box04{

        width: 354px;
        height: 237px;
        margin: 0 auto;
        padding: 0 auto;
        
        box-shadow: 3px 3px 0px 10px rgb(169,169,169) ;
    }
    .box05{

        width: 400px;
        height: 400px;
        
        background-color:  rgb(169,169,169);
       
    }
#i1{
  margin:50px 25px;
  border: 5px solid #ffffff;
  box-shadow: 2px 2px 2px 0px #000;
}
        </style>
</head>
<body>
    <div class="box01">
        <div class="box02"></div>
    </div>
    <div class="box03">

    </div>
    <br>
    <div class="box04">
        <img src="D:\CSS2018\images\bg03.png" alt="">
    </div>
    <br>

    <div class="box05">
        <img src="D:\CSS2018\images\b04.png" alt="" id="i1">
    </div>
</body>
</html>