<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        html,
        body,
        div，li{
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .dao {
            background-color: #f3f3f3;
            height: 37px;
            border-bottom: 1px solid #dcdcdc;
            color: #666666;

        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .daohang-1 {
            width: 800px;
            height: 37px;
            float: left;
            padding-bottom: 0px;
            margin-left: 100px;
        }

        .daohang-2 {
            width: 327px;
            height: 37px;
            float: left;
            margin-right: 0px;




        }

        .daohang-2 li {

            float: left;
        }

        .title .t {
            float: left;

        }

        .t1 {
            margin-top: 20px;
            margin-left: 65px;

        }

        .t2 {

            margin-top: 20px;
            margin-left: 65px;

        }

        #t01 {
            width: 438px;
            height: 35px;
            border: #aace3a 2px solid;

            color: #333333;
            padding-left: 4px;
            outline: none;
            float: left
        }

        #t02 {
            width: 84px;
            background-color: #aace3a;
            height: 37px;
            border: #aace3a 2px solid;
            font-size: 16px;
            display: block;
            line-height: 37px;
            float: left;
            text-align: center;
            color: #333333;
        }

        .t {
            margin-left: 100px;
            margin-top: 20px;



        }

        #l1 {
            width: 200px;
            height: 45px;
        }

        #htop {
            height: 45px;
            line-height: 45px;
            position: relative;
            width: 200px;
            z-index: 30;
            background-color: #aace3a;
            font-size: 16px;
            color: #404040;
            text-indent: 20px;
            font-weight: normal;
        }
        .hxtop{
            width: 200px;
            height: 45px;
            background-color:  #aace3a;
       
            
        }

        .mainl {

            /* width: 200px; */
            height: 464px;
            
     
            margin-left: 100px;
            
            
        }
        #ul1{
            float: left;
            background-color: rgb(134, 165, 41);
            margin-top: 25px;
        
        }

        .mainl li a {

            color: white;


        }
        .mainr{
            /* width: 100px;
            height: 100px; */
           float: left;
           margin-top: 25px;
            
        }
    </style>
    <div class="dao">
        <div>
            <div class="daohang-1 clearfix">
                <p>
                    <span>欢迎来到中联重科商城</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">[ 访问官网 ]</a>
                    &nbsp;&nbsp;
                    <a href="">登录|免费注册</a>&nbsp;&nbsp;
                </p>
            </div>

            <div class="daohang-2 clearfix">
                <ul>
                    <li>
                        <a href="">我的中联</a>
                    </li>

                    <li>
                        <a href="">
                            <img src="http://zoomlionmall.com/resources/zmall/images/common/mix_car.png">购物车(0)</a>
                    </li>

                    <li>
                        <a href="">我的关注</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="title clearfix">
        <div class="t t1">
            <img src="http://zoomlionmall.com/resources/zmall/images/common/zl_logo.png" alt="">
        </div>
        <div class="t t2">
            <input type="text" id="t01">
            <div id="t02">
                <a href="">搜索</a>
            </div>
        </div>
        <div class="t">
            <img src="http://zoomlionmall.com/resources/zmall/images/common/telephone_number.jpg" alt="">
        </div>
    </div>
    <div class="mainl">
        <!-- <div id="dli"> -->
            <ul id="ul1">
        
                <div class="hxtop">
                    <li>
                        <h2 id="htop">
                            <a href="">全部配件分类</a>
                        </h2>
                    </li>
                </div>
                <li class="m">
                    <h3>
                        <a href="">混凝土机械</a>
                    </h3>
                </li>
                <li class="m">
                    <h3>
                        <a href="">建筑起重机械</a>
                    </h3>
                </li>
                <li class="m">
                    <h3>
                        <a href="">路面机械</a>
                    </h3>
                </li>
                <li class="m">
                    <h3>
                        <a href="">土方机械</a>
                    </h3>
                </li>
                <li class="m">
                    <h3>
                        <a href="">环卫机械</a>
                    </h3>
                </li>
                <li class="m">
                    <h3>
                        <a href="">工程车辆</a>
                    </h3>
                </li>
                <li class="m">
                    <h3>
                        <a href="">模型专区</a>
                    </h3>
                </li>
                <li class="m">
                    <h3>
                        <a href="">特惠专区</a>
                    </h3>
                </li>
                <li class="m">
                    <h3>
                        <a href="">运费</a>
                    </h3>
                </li>
                <li>
                    <h3></h3>
                    <a href=""></a>
                </li>
            </ul>
        <!-- </div> -->
        <div></div>
        <div class="mainr">
            <img style="height:430px;width:1000px;" src="http://zoomlionmall.com/upload/image/201604/d3423bd5-b697-4b0f-afad-80e09ed1ede8.jpg">
        </div>
    </div>

</body>

</html>