<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>page</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            float: left;
            margin: 5px;
        }

        a {
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-decoration: none;
            display: table;

            border: 1px solid #e1e2e3;
            text-align: center;
        }

        #a-next {
            width: 65px;
            height: 36px;
            text-decoration: none;
            display: table;
            line-height: 36px;
            border: 1px solid #e1e2e3;

            text-align: center;
        }

        a:hover {
            border-color: rgb(51, 136, 255)
        }

        #a-next:hover {
            border-color: rgb(51, 136, 255)
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="">1</a>
        </li>
        <li>
            <a href="">2</a>
        </li>
        <li>
            <a href="">3</a>
        </li>
        <li>
            <a href="">4</a>
        </li>
        <li>
            <a href="">5</a>
        </li>
        <li>
            <a href="">6</a>
        </li>
        <li>
            <a href="">7</a>
        </li>
        <li>
            <a href="" id="a-next">下一页></a>
        </li>
    </ul>
</body>

</html>